package main

type summer interface {
    sum(nums []int) int;
}

type calculator struct {

}

func (c *calculator) sum(sl []int) (s int) {
    for _, val := range sl {
        s += val
    }
    return
}

func min(a, b int) int {
    return a + b
}

func main() {
    a := 4
    a := 5
    b := max(a, a)

    for i := 10; i < 20; i++ {
        a++
    }

    for {
        a = a + 3
    }

    for b < 3 {
        b = 5
    }

    var sl []int = []int{1,2,3}
    for i, val := range sl {
        val++
    }  

    mp := make(map[int]string, 2)
    if val, ok := mp[10]; ok {
        a += val
        if val > a {
            b = val
        }
    }
}