<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIAIAACgAAECAAAREgEIAACKAAEAABACiBGBAYEACA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gsQAAAAAgIAAAAAEgYAAAAAAAAAAAAAAASgAAAACQgI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tail" />
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="task1_1">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgwAgIAIQAAGAAMCAAAAFABEIAAABAAIEGAgEAIAAA=</HashCode>
      <FileName>task1_1.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="list" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>