<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="unique_ptr&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAEAAQgAAAAAAAEAAAQAgAAAAAIA=</HashCode>
      <FileName>unique_ptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unique_ptr&lt;T[]&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAEAAQgAAAAEAAEAAAQAgAAAAAIA=</HashCode>
      <FileName>unique_ptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAACAAgAAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIgCgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>