<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAgAAAAAEAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAgQgAAAAAAAICAAQAggAAAAAA=</HashCode>
      <FileName>shared_week_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;T[]&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAgQgAAAAEAAICAAQAggAAAAAA=</HashCode>
      <FileName>shared_week_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weak_ptr&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEEAAAAAAAAAggAAAAAAEAAAAAAQAggAAAAAA=</HashCode>
      <FileName>shared_week_ptrs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task2" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAEAAAAAACAAgAAAAAAAAQAABAAQAAAAA=</HashCode>
      <FileName>task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ControlBlock&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>shared_week_ptrs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>