[GENERAL]
rb_mid=1
sort_state=1
rb_end=1
rb_beg=1
[LB_ELEMENTS]
elements_count=20
element0=abc
element1=bac
element2=bca
element3=cab
element4=aaa
element5=aa
element6=a
element7=c
element8=c
element9=c
element10=c
element11=v
element12=c
element13=c
element14=c
element15=c
element16=c
element17=c
element18=c
element19=c
[CB_BEGIN]
elements_count=5
cb_active_item=0
element0=<none>
element1=
element2=v
element3=a
element4=b
[CB_MIDDLE]
elements_count=1
cb_active_item=0
element0=<none>
element1=a
[CB_END]
elements_count=10
cb_active_item=0
element0=<none>
element1=a
element2=b
element3=c
element4=cd
element5=cde
element6=a7
element7=8
element8=asf
element9=ab
element10=f11
