<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task1_2Class</class>
 <widget class="QMainWindow" name="task1_2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>task1_2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>341</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quitBtn">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>490</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>381</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Название товара</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Стоимость товара</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Дата поступления на склад</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Количество единиц </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="nameEdit">
           <property name="maxLength">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="priceEdit">
           <property name="inputMask">
            <string>9999</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dateEdit">
           <property name="inputMask">
            <string>99.B9.D999</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="countEdit">
           <property name="inputMask">
            <string>D999</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="addBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Добавить 
товар</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveLastBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Сохранить последний
 добавленный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAllBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Сохранить все
 товары</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="printBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вывести список всех товаров</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printByPriceBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>420</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Товары с ценой ниже, чем:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="printByPriceEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printByNameBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Информация по названию</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="printByNameEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>460</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="printByTimeBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>500</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Дней на складе больше, чем:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="printByTimeEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readToListBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Считать из файла в список</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>381</width>
      <height>70</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="deleteOneByNameBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Удалить один товар с таким именем</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteAllByNameBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Удалить все товары с таким именем</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLineEdit" name="deleteOneByNameEdit">
         <property name="maxLength">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deleteAllByNameEdit">
         <property name="maxLength">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>153</width>
      <height>68</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="readBtn">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Считать из файла </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="overwriteBtn">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Перезаписать файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sortByPriceBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отсортировать по цене</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="task1_2.qrc"/>
 </resources>
 <connections/>
</ui>
