<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyString">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyString::MyIterator">
        <TypeIdentifier>
          <NewMemberFileName>MyString.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyString::MyConstIterator">
        <TypeIdentifier>
          <NewMemberFileName>MyString.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IEAABIECADBAAABEAKMoAQISAAEAACIAgQEyAgAEAAA=</HashCode>
      <FileName>MyString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>