<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitSet_VisualizationClass</class>
 <widget class="QMainWindow" name="BitSet_VisualizationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>306</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BitSet_Visualization</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>741</width>
      <height>26</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="resetBtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>236</width>
      <height>214</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="setBtn">
         <property name="text">
          <string>set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="flipBtn">
         <property name="text">
          <string>flip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testBtn">
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="anyBtn">
         <property name="text">
          <string>any</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="allBtn">
         <property name="text">
          <string>all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="countBtn">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>count</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="setEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="flipEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="testEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="anyEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="allEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="countEdit">
         <property name="inputMask">
          <string>99</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bitset_visualization.qrc"/>
 </resources>
 <connections/>
</ui>
