<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task1.Building">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAggAAAIAAACAAAAgAACAEAAAABAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.ApartmentBuilding">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAACAAAIAAAIA=</HashCode>
      <FileName>ApartmentBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.CommercialBuilding">
    <Position X="7.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommercialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Flat">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>