<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Array&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACRAAAIMAAABAAAEAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAACAAAAIgCgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="task3">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAQEAAAIABMAgAAAEAAAAABAAAAABAAIAA=</HashCode>
      <FileName>task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>